<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26c082770abf46d5bf94b38a3d89cd42" Name="Diagram1">
        <EntityTypeShape EntityType="TrackingAndTraceModel.Entrega" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackingAndTraceModel.EstatusEntrega" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackingAndTraceModel.EstatusUnidad" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackingAndTraceModel.Paquete" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackingAndTraceModel.Rol" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackingAndTraceModel.UnidadEntega" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackingAndTraceModel.Usuario" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TrackingAndTraceModel.FK__Entrega__IdEstat__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="TrackingAndTraceModel.FK__Entrega__IdPaque__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TrackingAndTraceModel.FK__UnidadEnt__IdEst__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TrackingAndTraceModel.FK__Usuario__IdRol__182C9B23" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrackingAndTraceModel.Repartidor" Width="1.5" PointX="12.25" PointY="3.125" />
        <AssociationConnector Association="TrackingAndTraceModel.FK__Entrega__IdRepar__21B6055D" />
        <AssociationConnector Association="TrackingAndTraceModel.FK__Repartido__IdUni__1DE57479" />
        <AssociationConnector Association="TrackingAndTraceModel.FK__Repartido__IdUsu__2D27B809" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>